body {
  font-family: Arial, sans-serif;
  margin: 0;
    margin-left: calc(100vw - 100%);
}

.title{
  margin: 2.8%;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  padding: 20px;
  height: 100vh;
  padding-top: 0%;
  /*overflow-y: scroll;*/
}

.question-wrapper {
  width: 100%;
  background: white;
  border-color: blue;
  max-width: 600px; 
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.question-text {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.centrar {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.option {
  margin-bottom: 15px;
  color: black;
  font-size: 1.1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.25s;
}

.option:hover {
  background-color: #e0e0e0;
}

.option.disabled {
  pointer-events: none;
}

.option.selected {
  background-color: lightblue;
}

.option input {
  margin-right: 10px;
  display: none;
}

.correct-highlight {
  background-color: #00ff3c; /* Verde claro */
}

button[type="submit"], .button {
  margin-top: 20px;
  margin-bottom: 100px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: whitesmoke;
  color: black;
  border: 5px solid rgb(96, 96, 240);
  border-radius: 5px;
}

.button {
  width: 200px;
  height: 50px;
  line-height: normal; 
}

.volver-button {
  position: fixed;
  top: 20px; 
  left: 20px; 
  background-color: white; 
  color: #06090f; 
  border: 5px solid rgb(96, 96, 240);
  padding: 10px 20px; 
  font-size: 18px; 
  border-radius: 5px; 
  cursor: pointer; 
  z-index: 1000;
}

.volver-button:hover {
  background-color: whitesmoke; 
  color: rgb(15, 7, 7); 
}

.result-box {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #f1f1f1;
  padding: 20px;
  border: 4px solid #528299;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  color: black;
  text-align: center;
}

.result-box p {
  margin: 5px 0;
}

.final-submit {
  margin: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: whitesmoke;
  color: rgb(7, 4, 4);
  border: 5px solid rgb(96, 96, 240);
  border-radius: 5px;
}
/*
.final-submit:disabled {
  background-color: rgb(141, 141, 141);
  cursor: not-allowed;
}
*/
.correct-answer {
  background-color: #3dc43f; 
  color: white; 
}

.incorrect-answer {
  background-color: #f44336; 
  color: white;
}

.correct-text {
  color: #71bcfa;
  font-weight: bold;
  margin-left: 5px;
  text-shadow: 
    -1px -1px 0px black,  
    1px -1px 0px black,
    -1px 1px 0px black,
    1px 1px 0px black;
}

.restart {
  position: fixed;
  top: 110px;
  left: 20px;
  margin-top: 20px;
  padding: 6px 12px;
  font-size: 18px;
  cursor: pointer;
  background-color: whitesmoke;
  color: rgb(7, 4, 4);
  border: 5px solid rgb(96, 96, 240);
}

.restart-button:hover {
  background-color: rgb(141, 141, 141);
}
/*
.options-text{
  color: #f3f0f0;
} */
.close-button {
  display: none;
} 

/*-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/VISTA EN TELEFONOS/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-*/
/*-/-/-/-/-/-7-7-/-7/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-*/

@media (max-width: 768px) {
  body{
    font-family: Arial, sans-serif;
    height: 100vh;
  }
  
  .quiz-body {
    height: 100%;
    overscroll-behavior: none;
    overflow: hidden;
    margin-left: calc(100vw - 100%);
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .result-box {
    top: 40%;
    left: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
    width: 90%;
    padding: 4.2%;
    overscroll-behavior: none;
    overflow-x: hidden;
    overflow-y: auto;
  }
   
  @keyframes festejoColores {
    0% { background-color: #ff9999; }
    25% { background-color: #99ccff; }
    50% { background-color: #99ff99; }
    75% { background-color: #ffff99; }
    100% { background-color: #ff9999; }
  }

  .result-box.festejo {
    animation: festejoColores 1s infinite;
  }

  .question-text {
    font-size: 1.4rem;
  }
  
  .question-wrapper{
    top: -5%;
    padding: 20px 20px 5px 20px
  }

  .close-button {
    display: block;
    position: absolute;
    top: -8%;
    right: -3%;
    background: none;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }

  .title{
    position: relative;
    top: -8%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .volver-button {
    position: fixed;
    top: 1.5%; 
    left: 4%; 
    cursor: pointer; 
    z-index: 1000;
    width: 11.2%; 
    height: 5.5%; 
    background-image: url('https://th.bing.com/th/id/OIP.tyXbsDzvSplGmt1SlymZoAAAAA?w=256&h=256&rs=1&pid=ImgDetMain');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 0px;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    padding: 0 20px 20px 20px;
    margin-top: -36px; 
  }
  
  .final {
    width: 45%;
    height: auto;
    font-size: 100%;
    margin: 0;
    padding: 10px;
    order: 1;
  }
  
  .restart {
    width: 45%;
    height: auto;
    font-size: 100%;
    margin: 0;
    padding: 10px;
    position: static;
    order: 2;
  }

  .ocultarTexto{
    display: none;
  }
  
  .header-quiz{
    width: 100%;
    background-image: url('https://webservice.muninqn.gov.ar/cglobales/assets/fondos_wl/fondoWL-3-byn.webp');
    background-repeat: no-repeat;
    z-index: 999;
    height: 10%;
    position: sticky;
    top: 0%;
  }
  
  /*no anda
  .logo-munich{
    background-image: url('file:///C:/Users/Programacion.MODERNIZA15/Downloads/logo-muni-digital.svg');
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    z-index: 998;
    background-attachment: fixed;
    background-size: cover;
    position: sticky;
  }
*/
  .title{
    z-index: 1000;
  }

/*Experimetnal*/

}

